// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

//import fonts
@import url('https://fonts.googleapis.com/css?family=Amatic+SC|Libre+Caslon+Text&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	max-width: 100%;
	
}

// VARIABLES
@title-font: 'Amatic SC', cursive;
@main-font: 'Libre Caslon Text', serif;

// MIX-INS
.mainText() {
	font-family: @main-font;
	font-size: 1.5rem;
	padding: 4%;
}

html, body {
	height: 100%;
	padding: 10%;
	font-size: 62.5%;
	border: 2px solid gray;
	margin: 0;
	padding: 4%;
}

header {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	h1 {
		width: 100%;
		font-family: @title-font;
		font-size: 10rem;
		text-align: center;
		padding: 2%;
	}

	nav {
		border: 2px solid gray;
		padding: 3%;
		width: 100%;
		font-family: @title-font;
		font-size: 2.5rem;
		text-decoration: none;
		display: flex;
		justify-content: space-evenly;
		margin-bottom: 2%;

		a {
			text-decoration: none;
			color: black;
			
		}
	}
}

.photoCont {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;

	img {
		width: 80%;
		padding: 2%;
		border: black 10px solid;
	}

	p {
		width: 100%;
		.mainText();
	}
}

#two {
	.mainText();
	padding: 10%;
	border: black 5px solid;
	background: lightslategray;
	display: flex;
	justify-content: space-evenly;
	align-content: center;

	.defeats, .skills {
		background: white;
		padding: 3%;
		border: black 2px solid;
	}
	
	h3 {
		font-family: @title-font;
		font-size: 4rem;
		text-align: center;
	}

	ul {
		line-height: 1.5;
		padding: 2%;

		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		align-items: center;

		.skills li {
			align-items: center;
		}
	}
}
